<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrainingAndAnalyticsDashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
      
.frnt_img{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    background-color: #F0F0F0;
    clip-path: polygon(70% 28%, 100% 0, 100% 100%, 0% 100%);
}

.white_card {
    background-color:white;
    width: 60%;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 150px;
}

.white_card_row {
  margin-top: 10px;
    display: flex;
    padding: 10px;
}
.heading_element {
    color: #212529;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 350;
}

.paragragh_element {
    color: #9EA0A5;
    font-size: 14px;
    font-weight: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.paragragh_element:hover {
    text-decoration: underline;
}

.heading_title_card {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.username1
{
    width: 290px;
    height : 10px;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;

    
}
.email1
{
    width: 290px;
    height: 10px;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
}
.password1
{
    width: 290px;
    height: 10px;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
}
.retype1
{
    width: 290px;
    height: 10px;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;

}
.username
{
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 5px;
  margin: 30px;
  margin-bottom: 14px;

}
.password
{
 
 
  padding: 20px;
  padding-bottom: 0px;
  margin: 30px;
  margin-top:0px;
  padding-top: 10px;
  margin-bottom: 0px;
}
.email
{
  padding: 20px;
  padding-bottom: 7px;
  padding-top:3px;
  margin: 30px;
  margin-bottom: 0px;
  margin-top: 0px;

}
.retype
{
    
  padding: 20px;
  margin: 30px;
  margin-top:10px;
  padding-top: 6px;
  padding-bottom: 0px;
}


.register_now_btn1 {
    border-radius: 4px;
    border-style: none;
    background-color: #1665D8;
    color: white;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 30px;
    width: 130px;
}
.register_now_btn2 {
    border-radius: 4px;
    border-style: none;
    background-color: #1665D8;
    color: white;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 30px;
    width: 130px;
}

.btn-container1 {
    margin-left: 50px;
}
.btn-container2 {
    margin-left: auto;
    margin-right: 50px;
}
.student_img {
    margin-left: auto;
    margin-right: 10px;
    background-position-x: 951;
    background-position-y: 274;
}
  </style>
</head>
<body style="background-color:#1070CA; margin: 0px;">
    <div class="frnt_img">
    </div>   

    <div class="white_card">
        <div class="white_card_row">
           <div class="asasa">
            <div class="heading_title_card">

                <h1 class="heading_element">
                    Register Now
                </h1>
                <p class="paragragh_element">
                    Enter your Details
                </p>
            </div>
            <div class = "registerpageinput">
   
                <div class = username>
                    <input type = "text" id="registerno" class = "username1" placeholder="UserName" [value] = "username">
                </div>
                <div class = email>
                    <input type="email" id="email" class = "email1" placeholder="Email" [value] = "email">
                </div>
                <div class = password>
                    <input type="password" id="password" class = "password1" placeholder="Password" [value] = "password">
                </div>
                <div class = retype>
                    <input type = "password" id="retypepassword" class ="retype1" placeholder="Retype Password" [value] = "retype">
                </div>
                
            
            </div>
            <div class ="btn-container-complete" style="display: flex;">
                <div class="btn-container1"> 
                    <button class="register_now_btn1" onclick="student_submit()">Student Sign Up</button>
                </div>
                <div class="btn-container2">
                    <button class="register_now_btn2" onclick="Lecturer_submit()">Lecturer Sign Up</button>
                </div>
            </div>
            
           </div>
           <div class="student_img">
            <img src="https://cdn1.vectorstock.com/i/1000x1000/13/65/education-icon-white-on-blue-background-vector-3451365.jpg" alt="" width="358px" height="431px">
        </div>

        </div>
    </div>



    <script>

      function student_submit()
      {
          redgno=document.getElementById("registerno").value;
          email=document.getElementById("email").value;
          password=document.getElementById("password").value;


           $.ajax({
               url:"http://127.0.0.1:5000/regesterstud/"+redgno+','+email+','+password,
               type:"GET",
               success:function(result){
                   console.log(result)
                   localStorage.setItem("student_redgid",redgno)
                   location.href='student_dashbord.html'
               },
               error:function(error){
                   console.log("error : ${error}")
               }
           })


          /*d=fetch("http://127.0.0.1:5000/regester/"+redgno+','+email+','+password).then(
              function(response){
                  console.log(response)
                  return response.json();
              }
          ).then(function(myjson){

              console.log(myjson)
              location.href='student_dashbord.html'
          }).catch(function(error){
              console.log("Error : "+error);
          })
          console.log(d.value)*/
      }
          


      function Lecturer_submit()
      {
          redgno=document.getElementById("registerno").value;
          email=document.getElementById("email").value;
          password=document.getElementById("password").value;


           $.ajax({
               url:"http://127.0.0.1:5000/regesterlec/"+redgno+','+email+','+password,
               type:"GET",
               success:function(result){
                   console.log(result)
                   localStorage.setItem("lecturer_regesterid",redgno)
                   location.href='lecturer_version.html'
               },
               error:function(error){
                   console.log("error : ${error}")
               }
           })


          /*d=fetch("http://127.0.0.1:5000/regester/"+redgno+','+email+','+password).then(
              function(response){
                  console.log(response)
                  return response.json();
              }
          ).then(function(myjson){

              console.log(myjson)
              location.href='student_dashbord.html'
          }).catch(function(error){
              console.log("Error : "+error);
          })
          console.log(d.value)*/
      }
    </script>
</body>
</html>
